services:
  webapi:
    build:
      context: .
      dockerfile: src/JobsityChallenge.WebAPI/Dockerfile
    container_name: WebAPI
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - sqlServer
      - rabbitmq
    networks:
      - jobsity_network
  client:
    build:
      context: .
      dockerfile: src/JobsityChallenge.Client/Dockerfile
    container_name: Client
    ports:
      - "5002:80"
    networks:
      - jobsity_network
  botservice:
    build:
      context: .
      dockerfile: src/JobsityChallenge.BotService/Dockerfile
    container_name: BotService
    depends_on:
      - rabbitmq
    networks:
      - jobsity_network
  sqlServer:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: SqlServer
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=YourStrong!Passw0rd
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
    networks:
      - jobsity_network
  rabbitmq:
    image: rabbitmq:3-management
    container_name: RabbitMq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - jobsity_network
networks:
  jobsity_network:
    driver: bridge
    
volumes:
  mssql_data:
