services:
  webapi:
    build:
      context: .
      dockerfile: src/JobsityChallenge.WebAPI/Dockerfile
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - jobsity_network
      
networks:
  jobsity_network:
    driver: bridge
